# e-commerce

./: README.md  build.gradle  build.gradle.kts  docker-compose.yml  load-test.js  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: 기능-추가.md  버그-리포트.md  요구사항-분석.md
docs/: 동시성 이슈 분석 및 해결 보고서.md
src/main/java/kr/hhplus/be/server/: DataLoader.java  DataSeeder.java  ServerApplication.java
src/main/java/kr/hhplus/be/server/application/cart/: CartFacade.java  CartInput.java  CartOutput.java  CartService.java
src/main/java/kr/hhplus/be/server/application/common/: ApiResponse.java  ErrorResponse.java
src/main/java/kr/hhplus/be/server/application/coupon/: CouponFacade.java  CouponInput.java  CouponOutput.java  CouponService.java
src/main/java/kr/hhplus/be/server/application/order/: OrderFacade.java  OrderInput.java  OrderOutput.java  OrderService.java
src/main/java/kr/hhplus/be/server/application/payment/: PaymentFacade.java  PaymentInput.java  PaymentOutput.java  PaymentService.java  PaymentTxnService.java
src/main/java/kr/hhplus/be/server/application/point/: PointFacade.java  PointInput.java  PointOutput.java  PointService.java  PointValidationService.java
src/main/java/kr/hhplus/be/server/application/product/: ProductFacade.java  ProductInput.java  ProductOutput.java  ProductService.java
src/main/java/kr/hhplus/be/server/application/redis/: RedissonLockService.java  SimpleLockService.java
src/main/java/kr/hhplus/be/server/batch/: BatchConfig.java  BatchJobRunner.java  TestDataBatchConfig.java  TestDataSeedTasklet.java
src/main/java/kr/hhplus/be/server/config/: BulkDataLoaderAll.java  HibernateConfig.java
src/main/java/kr/hhplus/be/server/config/aop/: PerformanceAspect.java
src/main/java/kr/hhplus/be/server/domain/cart/: Cart.java  CartCommand.java  CartInfo.java  CartItem.java  CartItemRepository.java  CartRepository.java  CartService.java
src/main/java/kr/hhplus/be/server/domain/category/: Category.java  CategoryRepository.java
src/main/java/kr/hhplus/be/server/domain/common/: BaseEntity.java  Exceptions.java  Money.java
src/main/java/kr/hhplus/be/server/domain/coupon/: Coupon.java  CouponCommand.java  CouponInfo.java  CouponRepository.java  (+4 more)
src/main/java/kr/hhplus/be/server/infrastructure/: JpaInventoryChecker.java
src/main/resources/: application-flyway.yml  application-test.yml  application.yml  p6spy.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__create_indexes_alter.sql
src/main/resources/migration/: V1__Initial_Schema.sql
src/test/java/kr/hhplus/be/server/: ApiE2ETests.java  ConcurrencyTestUtil.java  TestDataSeeder.java
src/test/java/kr/hhplus/be/server/config/: TestDataConfig.java
src/test/resources/mysql/: slow.cnf
(+241 files in other folders)
