# ?? ?? ?? ??
modulelist=log4jdbc,com.p6spy.engine.logging.P6LogFactory
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat

# ?? ?? ??
appender=com.p6spy.engine.spy.appender.Slf4JLogger
loglevel=INFO
