modulelist=com.p6spy.engine.spy.P6SpyFactory
driverlist=com.mysql.cj.jdbc.Driver
realdriver=com.mysql.cj.jdbc.Driver

# ?? ??? ????? ?? (0ms ??)
executionThreshold=0

# ? ?? ??? ???
logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat

# ?? ?? ??
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=spy.log
